<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Image processing and analysis toolbox for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Image processing and analysis toolbox for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EBImage&rsquo; version 4.20.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="abind.html">abind</a></td>
<td>Combine Image Arrays</td></tr>
<tr><td style="width: 25%;"><a href="abind.html">abind-method</a></td>
<td>Combine Image Arrays</td></tr>
<tr><td style="width: 25%;"><a href="abind.html">abind-methods</a></td>
<td>Combine Image Arrays</td></tr>
<tr><td style="width: 25%;"><a href="spatial.html">affine</a></td>
<td>Spatial linear transformations</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">animate</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">as.array.Image</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">as.Image</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">as.raster.Image</a></td>
<td>Image class</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="morphology.html">blackTopHat</a></td>
<td>Perform morphological operations on images</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">blackTopHatGreyScale</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">blur</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="bwlabel.html">bwlabel</a></td>
<td>Binary segmentation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="channel.html">channel</a></td>
<td>Color and image color mode conversions</td></tr>
<tr><td style="width: 25%;"><a href="clahe.html">clahe</a></td>
<td>Contrast Limited Adaptive Histogram Equalization</td></tr>
<tr><td style="width: 25%;"><a href="morphology.html">closing</a></td>
<td>Perform morphological operations on images</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">closingGreyScale</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">cmoments</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">Color</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="colorLabels.html">colorLabels</a></td>
<td>Color Code Labels</td></tr>
<tr><td style="width: 25%;"><a href="colormap.html">colormap</a></td>
<td>Map a Greyscale Image to Color</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">colorMode</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">colormode</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">colorMode&lt;-</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine images</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine-method</a></td>
<td>Combine images</td></tr>
<tr><td style="width: 25%;"><a href="computeFeatures.html">computeFeatures</a></td>
<td>Compute object features</td></tr>
<tr><td style="width: 25%;"><a href="computeFeatures.html">computeFeatures.basic</a></td>
<td>Compute object features</td></tr>
<tr><td style="width: 25%;"><a href="computeFeatures.html">computeFeatures.haralick</a></td>
<td>Compute object features</td></tr>
<tr><td style="width: 25%;"><a href="computeFeatures.html">computeFeatures.moment</a></td>
<td>Compute object features</td></tr>
<tr><td style="width: 25%;"><a href="computeFeatures.html">computeFeatures.shape</a></td>
<td>Compute object features</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="morphology.html">dilate</a></td>
<td>Perform morphological operations on images</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">dilateGreyScale</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="display.html">display</a></td>
<td>Image Display</td></tr>
<tr><td style="width: 25%;"><a href="display-shiny.html">display-shiny</a></td>
<td>Shiny Bindings for display</td></tr>
<tr><td style="width: 25%;"><a href="display-shiny.html">displayOutput</a></td>
<td>Shiny Bindings for display</td></tr>
<tr><td style="width: 25%;"><a href="distmap.html">distmap</a></td>
<td>Distance map transform</td></tr>
<tr><td style="width: 25%;"><a href="drawCircle.html">drawCircle</a></td>
<td>Draw a circle on an image.</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">drawfont</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">drawtext</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EBImage.html">EBImage</a></td>
<td>Package overview</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">EBImage-defunct</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">edgeFeatures</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">edgeProfile</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="equalize.html">equalize</a></td>
<td>Histogram Equalization</td></tr>
<tr><td style="width: 25%;"><a href="morphology.html">erode</a></td>
<td>Perform morphological operations on images</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">erodeGreyScale</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fillHull.html">fillHull</a></td>
<td>Fill holes in objects</td></tr>
<tr><td style="width: 25%;"><a href="filter2.html">filter2</a></td>
<td>2D Convolution Filter</td></tr>
<tr><td style="width: 25%;"><a href="spatial.html">flip</a></td>
<td>Spatial linear transformations</td></tr>
<tr><td style="width: 25%;"><a href="floodFill.html">floodFill</a></td>
<td>Region filling</td></tr>
<tr><td style="width: 25%;"><a href="spatial.html">flop</a></td>
<td>Spatial linear transformations</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="computeFeatures.html">gblob</a></td>
<td>Compute object features</td></tr>
<tr><td style="width: 25%;"><a href="gblur.html">gblur</a></td>
<td>Low-pass Gaussian filter</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">getFeatures</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">getFrame</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">getFrames</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">getNumberOfFrames</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">Grayscale</a></td>
<td>Image class</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">haralickFeatures</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">haralickMatrix</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">hist-method</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">hullFeatures</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Image.html">Image</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">Image-class</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">image-method</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">imageData</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">imageData&lt;-</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">is.Image</a></td>
<td>Image class</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="localCurvature.html">localCurvature</a></td>
<td>Local Curvature</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">log-method</a></td>
<td>Image class</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="morphology.html">makeBrush</a></td>
<td>Perform morphological operations on images</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">Math2-method</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">median.Image</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="medianFilter.html">medianFilter</a></td>
<td>2D constant time median filtering</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">moments</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Intensity values linear scaling</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize-method</a></td>
<td>Intensity values linear scaling</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">numberOfFrames</a></td>
<td>Image class</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ocontour.html">ocontour</a></td>
<td>Oriented contours</td></tr>
<tr><td style="width: 25%;"><a href="morphology.html">opening</a></td>
<td>Perform morphological operations on images</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">openingGreyScale</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">Ops-method</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="otsu.html">otsu</a></td>
<td>Calculate Otsu's threshold</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="paintObjects.html">paintObjects</a></td>
<td>Mark objects in images</td></tr>
<tr><td style="width: 25%;"><a href="display.html">plot.Image</a></td>
<td>Image Display</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">print.Image</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="propagate.html">propagate</a></td>
<td>Voronoi-based segmentation on image manifolds</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Image.html">quantile.Image</a></td>
<td>Image class</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="io.html">readImage</a></td>
<td>Image I/O</td></tr>
<tr><td style="width: 25%;"><a href="rmObjects.html">reenumerate</a></td>
<td>Object removal and re-indexation</td></tr>
<tr><td style="width: 25%;"><a href="display-shiny.html">renderDisplay</a></td>
<td>Shiny Bindings for display</td></tr>
<tr><td style="width: 25%;"><a href="spatial.html">resize</a></td>
<td>Spatial linear transformations</td></tr>
<tr><td style="width: 25%;"><a href="channel.html">rgbImage</a></td>
<td>Color and image color mode conversions</td></tr>
<tr><td style="width: 25%;"><a href="rmObjects.html">rmObjects</a></td>
<td>Object removal and re-indexation</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">rmoments</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="spatial.html">rotate</a></td>
<td>Spatial linear transformations</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="morphology.html">selfComplementaryTopHat</a></td>
<td>Perform morphological operations on images</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">selfcomplementaryTopHatGreyScale</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">show-method</a></td>
<td>Image class</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">smoments</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="stackObjects.html">stackObjects</a></td>
<td>Places detected objects into an image stack</td></tr>
<tr><td style="width: 25%;"><a href="computeFeatures.html">standardExpandRef</a></td>
<td>Compute object features</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="thresh.html">thresh</a></td>
<td>Adaptive thresholding</td></tr>
<tr><td style="width: 25%;"><a href="tile.html">tile</a></td>
<td>Tiling/untiling images</td></tr>
<tr><td style="width: 25%;"><a href="channel.html">toRGB</a></td>
<td>Color and image color mode conversions</td></tr>
<tr><td style="width: 25%;"><a href="spatial.html">translate</a></td>
<td>Spatial linear transformations</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">transpose</a></td>
<td>Image Transposition</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tile.html">untile</a></td>
<td>Tiling/untiling images</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="watershed.html">watershed</a></td>
<td>Watershed transformation and watershed based object detection</td></tr>
<tr><td style="width: 25%;"><a href="morphology.html">whiteTopHat</a></td>
<td>Perform morphological operations on images</td></tr>
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">whiteTopHatGreyScale</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
<tr><td style="width: 25%;"><a href="io.html">writeImage</a></td>
<td>Image I/O</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EBImage-defunct.html">zernikeMoments</a></td>
<td>Defunct functions in package 'EBImage'</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Image.html">[-method</a></td>
<td>Image class</td></tr>
</table>
</body></html>
