<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Code Labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colorLabels {EBImage}"><tr><td>colorLabels {EBImage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color Code Labels</h2>

<h3>Description</h3>

<p>Color codes the labels of object masks by a random permutation.
</p>


<h3>Usage</h3>

<pre>
colorLabels(x, normalize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code>Image</code> object in <code>Grayscale</code> color mode or an array containing object masks. Object masks are sets of pixels with the same unique integer value</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>if TRUE normalizes the resulting color image</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Performs color coding of object masks, which are typically obtained using the <code>bwlabel</code> function. Each label from <code>x</code> is assigned an unique color. The colors are distributed among the labels using a random permutation. If <code>normalize</code> is set to <code>TRUE</code> the intensity values of the resulting image are mapped to the [0,1] range.
</p>


<h3>Value</h3>

<p>An <code>Image</code> object containing color coded objects of <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer, Andrzej Oles, 2013-2014
</p>


<h3>See Also</h3>

<p><code><a href="bwlabel.html">bwlabel</a></code>,  <code><a href="normalize.html">normalize</a></code>
</p>


<h3>Examples</h3>

<pre>
  x = readImage(system.file('images', 'shapes.png', package='EBImage'))
  x = x[110:512,1:130]
  y = bwlabel(x)
  z = colorLabels(y)
  display(z, title='Colored segmentation')
</pre>

<hr /><div style="text-align: center;">[Package <em>EBImage</em> version 4.20.1 <a href="00Index.html">Index</a>]</div>
</body></html>
