<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image Display</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for display {EBImage}"><tr><td>display {EBImage}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Image Display</h2>

<h3>Description</h3>

<p>Display images in an interactive JavaScript viewer or using R's built-in graphics capabilities.
</p>


<h3>Usage</h3>

<pre>
display(x, method, ...)

## S3 method for class 'Image'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code>Image</code> object or an array.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the way of displaying images. Defaults to <code>"browser"</code> when R is used interactively, and to <code>"raster"</code> otherwise. The default behavior can be overridden by setting <code>options("EBImage.display")</code>. See Details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to the specialized display functions; for details see the sections on individual display methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default <code>method</code> used for displaying images depends on whether called from and interactive R session. If <code>interactive()</code> is <code>TRUE</code> images are displayed with the <code>"browser"</code> method, otherwise the <code>"raster"</code> method is used. This dynamic behavior can be overridden by setting <code>options("EBImage.display")</code> to either <code>"browser"</code> or <code>"raster"</code>.
</p>
<p><code>plot.Image</code> S3 method is a wrapper for <code>display(..., method="raster")</code>
</p>


<h3>&quot;browser&quot; method</h3>

<p>The <code>"browser"</code> method runs an interactive JavaScript image viewer. A list of available features along with corresponding mouse and keyboard actions is shown by pressing 'h'. This method takes the following additional arguments.
</p>

<dl>
<dt><code>embed</code></dt><dd><p>logical(1), include images in the document as data URIs. Defaults to <code>TRUE</code> in non-interactive context (e.g. static R Markdown documents), otherwise to <code>FALSE</code>.</p>
</dd>
<dt><code>tempDir</code></dt><dd><p>character(1), file path for storing any temporary image files. Defaults to <code>tempfile("")</code></p>
</dd>
<dt><code>...</code></dt><dd><p>arguments passed to <code><a href="../../htmlwidgets/html/createWidget.html">createWidget</a></code>, such as fixed <code>width</code> and <code>height</code> (in CSS units), <code>elementId</code>, or <code>preRenderHook</code>.</p>
</dd>
</dl>



<h3>&quot;raster&quot; method</h3>

<p>The <code>"raster"</code> method displays images as R raster graphics. The user coordinates of the plotting region are set to the image pixel coordinates with the origin <code>(0, 0)</code> in the upper left corner.
</p>
<p>By default only the first frame of an image stack is shown; a different <code>frame</code> can also be specified. When <code>all=TRUE</code> the whole image stack is rendered and the frames are automatically positioned next to each other in a grid. The grid layout can be modified through <code>nx</code> and <code>spacing</code> and <code>margin</code>.
</p>
<p>This method provides to following additional arguments to <code>display</code>.
</p>

<dl>
<dt><code>interpolate</code></dt><dd><p>a logical vector (or scalar) indicating whether to apply linear interpolation to the image when drawing.</p>
</dd>
<dt><code>frame</code></dt><dd><p>a numeric indicating the frame number to display; only effective when <code>all = FALSE</code>.</p>
</dd>
<dt><code>all</code></dt><dd><p>logical, defaulting to <code>FALSE</code>. If set to <code>TRUE</code>, all frames of a stacked image are displayed arranged in a grid, otherwise (default) just a single frame specified in <code>frame</code> is displayed. The grid layout can be controlled by <code>nx</code>, <code>spacing</code> and <code>margin</code>.</p>
</dd>
<dt><code>drawGrid</code></dt><dd><p>a logical indicating whether to draw grid lines between individual frames. Defaults to <code>TRUE</code> unless <code>spacing</code> is non-zero. Line color, type and width can be specified through graphical parameters <code>col</code>, <code>lty</code> and <code>lwd</code>, respectively; see <code><a href="../../graphics/html/par.html">par</a></code> for details.</p>
</dd>
<dt><code>nx</code></dt><dd><p>integer. Specifies the number images in a row. Negative numbers are interpreted as the number of images in a column, e.g. use <code>-1</code> to display a single row containing all the frames.</p>
</dd>
<dt><code>spacing</code></dt><dd><p>numeric. Specifies the separation between frames as a fraction of frame dimensions (positive numbers &lt;1) or in pixels (numbers &gt;=1). It can be either a single number or a vector of length 2, in which case its elements correspond to the horizontal and vertical spacing, respectively.</p>
</dd>
<dt><code>margin</code></dt><dd><p>numeric. Specifies the outer margins around the image, or a grid of images. Similarly as for <code>spacing</code>, different horizontal and vertical margins can be defined by providing a vector.</p>
</dd>
<dt><code>...</code></dt><dd><p>graphical parameters passed to <code><a href="../../graphics/html/par.html">par</a></code></p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Andrzej Oles, <a href="mailto:andrzej.oles@embl.de">andrzej.oles@embl.de</a>, 2012-2017
</p>


<h3>See Also</h3>

<p><code><a href="display-shiny.html">display-shiny</a></code>
</p>


<h3>Examples</h3>

<pre>
## Display a single image
x = readImage(system.file("images", "sample-color.png", package="EBImage"))[257:768,,]
display(x)

## Display a thresholded sequence ...
y = readImage(system.file("images", "sample.png", package="EBImage"))[366:749, 58:441]
z = lapply(seq(from=0.5, to=5, length=6),
  function(s) gblur(y, s, boundary="replicate")
)
z = combine(z)

## ... using the interactive viewer ...
display(z)

## ... or using R's build-in raster device
display(z, method = "raster", all = TRUE)

## Display the last frame 
display(z, method = "raster", frame = numberOfFrames(z, type = "render"))

## Customize grid appearance
display(z, method = "raster", all = TRUE,
        nx = 2, spacing = 0.05, margin = 20, bg = "black")
</pre>

<hr /><div style="text-align: center;">[Package <em>EBImage</em> version 4.20.1 <a href="00Index.html">Index</a>]</div>
</body></html>
